div ng-controller='PhotoController' 
  / input ng-file-select='onFileSelect($files)' type='file' 
  / input multiple='' ng-file-select='onFileSelect($files)' type='file' 
  div id="drop-box" ng-file-drag-over-class='optional-css-class' ng-file-drop='onFileSelect($files)' ng-show='dropSupported' 
    | Drag Your 
    br
    | Photo Here
    #photo.col-md-12
      img src='{{imageUrl}}'
  div ng-file-drop-available='dropSupported=true' ng-show='!dropSupported'  HTML5 Drop File is not supported!
  br
  input class='form-control input-lg' ng-model="caption" type="text" ng-change="captionChanged()" delay='500' maxlength='25'  
  / button ng-click='upload.abort()'  Cancel Upload


