div ng-controller='PhotoController' 
  input ng-model="caption" type="text" 
  input ng-file-select='onFileSelect($files)' type='file' 
  input multiple='' ng-file-select='onFileSelect($files)' type='file' 
  div style='width:150px;height:150px;border:1px black dashed;' ng-file-drag-over-class='optional-css-class' ng-file-drop='onFileSelect($files)' ng-show='dropSupported'  drop files here
  div ng-file-drop-available='dropSupported=true' ng-show='!dropSupported'  HTML5 Drop File is not supported!
  button ng-click='upload.abort()'  Cancel Upload

  img src='{{imageUrl}}' width='640' height='480'
