doctype html
html lang="en" ng-app="PhotoCaption"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Photocaption"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    nav.navbar.navbar-custom.navbar-fixed-top role="navigation" 
      .container
        .navbar-header.page-scroll
          button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button" 
            i.fa.fa-bars
          a.navbar-brand href="/#/" 
            i.fa.fa-play-circle
            span.light Photo
            | Caption
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            /! Hidden li included to remove active class from about link when scrolled up past about section
            li.hidden
              a href="#page-top" 
            li.page-scroll
              a href="/#/about"  About
        /! /.navbar-collapse
      /! /.container
    section.intro
      .intro-body
        .container
          .row
            .col-md-8.col-md-offset-2 ng-view='true'
              
              / h1.brand-heading Photo Caption
              / p.intro-text Polaroid your photos and place caption
              / .page-scroll
              /   a.btn.btn-circle href="#about" 
              /     i.fa.fa-angle-double-down.animated
    
          
    
    section#contact.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 Hire Me!
          p 
            | Contact me at my 
            a href='http://programmingmind.com/contact_forms/new' site

  - templates('app/views/angular').each do |path|
    script type='text/ng-template' id=path
      = render template: File.join('angular', path.gsub(/.html$/, ''))


      footer
        p &copy; David Ang 2014
